export const messages = {
  tokenInvalid: 'Token Inválido.',
  tokenNotFound: 'Sem token de acesso.',
  tokenRevoked: 'Token está revogado.',
  connectionKeyRevoked: 'ConnectionKey está revogado.',
  connectionKeyInvalid: 'Chave de conexão invalida.',
  connectionKeyDecryptError: 'Error ao descriptografar connectionKey',
  withoutTokenOrConnectionKey: 'Requisição sem token ou connectionKey',
  monthInvalid: 'O mês é inválido.',
  routeNotFound: 'Rota não encontrada',
  //= ===========================================================================================
  dateInvalid: 'A data é invalida',
  dueDateInvalid: 'A data de vencimento deve ser superior a data de hoje',
  dueDateInvalidRegistration:
    'A data de vencimento deve ser superior a data de registro',
  //= ===========================================================================================
  badRequest: 'Erro no requisição.',
  validationError: 'Erro na validação.',
  cantDeleteAdmin: 'Não pode tirar o admin da conta principal.',
  loginFailed: 'Usuário ou Senha incorreta.',
  notYourselfDelete: 'Não se pode auto deletar.',
  cantChangeRoleAdmin: 'Sem autorização para trocar cargo do admin.',
  cantGiveAdmin: 'Sem autorização para entregar cargo de admin.',
  reconnectError: 'Erro na reconexão. Por favor, faça o login novamente.',
  imageProfileUpdated: 'Imagem de perfil atualizada.',
  connectionDatabaseError: 'Erro na conexão com o banco',
  sessionExpired: 'Sua sessão expirou',
  sessionError: 'Error a criar sessão do usuário',
  unknownError: 'Um erro desconhecido ocorreu',
  requestDone: 'Requisição concluida.',
  methodNotFound: 'Método não encontrado.',
  dependentNotFound: 'Dependência não encontrada.',
  errorOnCompressImage: 'Error ao comprimir imagem',
  varEnvNotSetup: 'Variaveis de ambiente não setados',
  //= ===========================================================================================
  userTagCreatedSuccess: 'Nova tag criada com sucesso.',
  userTagCreatedError: 'Erro ao criar nova tag.',
  userTagUpdatedSuccess: 'Tag atualizada com sucesso.',
  userTagUpdatedError: 'Erro ao atualizar tag.',
  userTagDeletedSuccess: 'Tag removida com sucesso.',
  userTagDeletedError: 'Error ao remover tag.',
  userTagExistName: 'Já existe uma tag com o mesmo nome.',
  userTagNotFound: 'Tag não encontrada.',
  //= ===========================================================================================
  genderNotFound: 'Gênero não encontrado',
  //= ===========================================================================================
  movementNotFound: 'Movimento não encontrado',
  //= ===========================================================================================
  movementIncomeCreatedSuccess: 'Movimento de entrada cadastrado com sucesso.',
  movementIncomeCreatedError: 'Error ao cadastrar movimento de entrada.',
  movementIncomeUpdatedSuccess: 'Movimento de entrada atualizado com sucesso.',
  movementIncomeUpdatedError: 'Error ao atualizar movimento de entrada',
  movementIncomeDeletedSuccess: 'Movimento de entrada removido com sucesso.',
  movementIncomeDeletedError: 'Error ao remover movimento de entrada',
  movementIncomeNotFound: 'Movimento de entrada não encontrado.',
  movementIncomeAlreadyExist: 'Movimento de entrada já existe.',
  //= ===========================================================================================
  movementOutcomeCreatedSuccess: 'Movimento de saida criado com sucesso.',
  movementOutcomeCreatedError: 'Error ao cadastrar movimento de saída.',
  movementOutcomeUpdatedSuccess: 'Movimento de saída atualizado com sucesso.',
  movementOutcomeUpdatedError: 'Error ao atualizar movimento de saída.',
  movementOutcomeDeletedSuccess: 'Movimento de saída removido com sucesso..',
  movementOutcomeDeletedError: 'Error ao remover movimento de saída.',
  movementOutcomeNotFound: 'Movimento de saída não encontrado.',
  movementOutcomeAlreadyExist: 'Movimento de saída já existe.',
  //= ===========================================================================================
  outputFixedCreatedSuccess: 'Saida fixa criada com sucesso.',
  outputFixedCreatedError: 'Erro ao criar uma saida fixa.',
  outputFixedUpdatedSuccess: 'Saida fixa atualizada com sucesso.',
  outputFixedUpdatedError: 'Erro ao atualizar saida fixa.',
  outputFixedDeletedSuccess: 'Saida fixa removida com sucesso.',
  outputFixedDeletedError: 'Erro ao remove saida fixa.',
  outputFixedExistName: 'Já existe uma saida fixa com o mesmo nome.',
  outputFixedDueDayInvalid: 'Dia de vencimento inválido.',
  outputFixedNotFound: 'Saida fixa não encontrada.',
  //= ===========================================================================================
  inputFixedCreatedSuccess: 'Entrada fixa criada com sucesso.',
  inputFixedCreatedError: 'Erro ao criar entrada fixa.',
  inputFixedUpdatedSuccess: 'Entrada fixa atualizada com sucesso.',
  inputFixedUpdatedError: 'Erro ao atualizar entrada fixa.',
  inputFixedDeletedSuccess: 'Entrada fixa removida com sucesso.',
  inputFixedDeletedError: 'Erro ao remove entrada fixa.',
  inputFixedNotFound: 'Entrada fixa não encontrada.',
  inputFixedExistName: 'Já existe uma entrada fixa com o mesmo nome.',
  //= ===========================================================================================
  profileCreatedSuccess: 'Perfil criado com sucesso.',
  profileCreatedError: 'Error ao criar perfil.',
  profileUpdatedSuccess: 'Perfil atualizado com sucesso.',
  profileUpdatedError: 'Error ao atualizar perfil.',
  profileDeletedSuccess: 'Perfil removido com sucesso.',
  profileDeletedError: 'Error ao remover perfil.',
  profileNotFound: 'Perfil não encontrado.',
  profileNotDeleteDefault: 'Não pode remove o perfil padrão.',
  //= ===========================================================================================
  userNotAuthorization: 'Usuário não autorizado.',
  userLoginSuccess: 'Usuário logado com sucesso.',
  userCreatedSuccess: 'Usuário cadastrado com sucesso.',
  userCreatedError: 'Error ao cadastrar usuário.',
  userUpdatedSuccess: 'Usuário atualizado com sucesso.',
  userUpdatedError: 'Error ao atualizar usuário.',
  userDeletedSuccess: 'Usuário removido com sucesso',
  userDeletedError: 'Error ao remover usuário.',
  userAlreadyExist: 'Usuário já existe.',
  userNotFound: 'Usuário não existe.',
  userChangePasswordSuccess: 'Senha alterada com sucesso.',
  userPasswordNotEqual: 'A senha do usuário não corresponde.',
  userOldPasswordNotEqualCurrent: 'A senha antiga não corresponde a atual.',
  userNewPasswordNotEqualConfirm: 'As senhas novas não correspondem',
  userBlocked: 'Usuário está bloqueado.',
  userLogoutSuccess: 'Usuário deslogado com sucesso.',
  userLogoutError: 'Error ao fazer logout do usuário.'
}

export const fields = {
  password: 'Senha',
  password_new: 'Senha nova',
  name: 'Nome',
  cpf: 'CPF',
  email: 'Email',
  gender_id: 'Gênero',
  user_id: 'ID do usuário',
  role_id: 'Função',
  store_id: 'Loja',
  address: 'Endereço',
  number: 'Numero',
  state: 'Estado',
  city: 'Cidade',
  phone: 'Telefone',
  neighborhood: 'Bairro',
  zipcode: 'CEP',
  birth_date: 'Data de nascimento',
  numOrder: 'Numero de ordem',
  value: 'Valor',
  date: 'Data',
  comment: 'Comentário',
  description: 'Descrição',
  cod_ref: 'Código de referência',
  categories: 'Categorias',
  promotion: 'Promoção',
  date_in: 'Data inicial',
  date_out: 'Data final'
}

export const exceptions = {
  min: 'Precisa ter mínimo de % caracteres.',
  max: 'Precisa ter máximo de % caracteres.',
  minNumber: '% precisa ser maior que %.',
  maxNumber: '% precisa ser menor que %.',
  required: '% é necessário(a).',
  oneOf: '% precisa ser: %.',
  notOneOf: '% não deve ser: %.',
  valid: '% não é valido(a).',
  invalid_type: 'Não é do tipo %.',
  arrayMax: '% precisa ter máximo de % itens.',
  arrayMin: '% precisa ter mínimo de % itens.',
  regex: '% deve corresponder a regex: %',
  dateMin: '% precisa ser maior que %'
}

export type messages = keyof typeof messages
export type exceptions = keyof typeof exceptions
export type fields = keyof typeof fields
